Quand on lance le programme, on nous demande login et serial number
On observer la presence de system(/bin/sh) dans le main auquel on a acces si on passe : test %eax, %eax

Dans auth on observe plusieurs choses :
-un ptrace que l'on va devoir contourner comme vu dans snowcrash
(gdb) catch syscall ptrace
Catchpoint 1 (syscall 'ptrace' [26])
(gdb) commands 1
Type commands for breakpoint(s) 1, one per line.
End with a line saying just "end".
>set $eax = 0
>continue
>end
-un hashage complexe qui va generer le serial
-une comparaison entre le resultat du hash (e bon serial) et le serial passer en parametre
Si cette comparaison est egale alors le auth retournera 0 et nous pourrons avoir acces a system.
on met donc un break a cet endroit afin de voir ce que vaux ebp-0x10, que nous convertissons en decimal afin d'avoir le serial


(gdb) b* 0x08048866
Breakpoint 2 at 0x8048866
(gdb) r
Starting program: /home/users/level06/level06
***********************************
*		level06		  *
***********************************
-> Enter Login: cccvbg
***********************************
***** NEW ACCOUNT DETECTED ********
***********************************
-> Enter Serial: dqdw

Catchpoint 1 (call to syscall ptrace), 0xf7fdb440 in __kernel_vsyscall ()

Catchpoint 1 (returned from syscall ptrace), 0xf7fdb440 in __kernel_vsyscall ()

Breakpoint 2, 0x08048866 in auth ()
(gdb) x/x $ebp-0x10
0xffffd5a8:	0x005f1ae3
(gdb) c
Continuing.
[Inferior 1 (process 1936) exited with code 01]
(gdb) r
Starting program: /home/users/level06/level06
***********************************
*		level06		  *
***********************************
-> Enter Login: cccvbg
***********************************
***** NEW ACCOUNT DETECTED ********
***********************************
-> Enter Serial: 6232803

Catchpoint 1 (call to syscall ptrace), 0xf7fdb440 in __kernel_vsyscall ()

Catchpoint 1 (returned from syscall ptrace), 0xf7fdb440 in __kernel_vsyscall ()

Breakpoint 2, 0x08048866 in auth ()
(gdb) c
Continuing.
Authenticated!
$ whoami
level06
$ cat /home/users/level06/.pass
h4GtNnaMs2kZFN92ymTr2DcJHAzMfzLW25Ep59mq
